Format: 3.0 (native)
Source: mx-event-sounds
Binary: mx-event-sounds
Architecture: all
Version: 0.1.2
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-event-sounds deb system optional arch=all
Checksums-Sha1:
 a689d88e06f1b4772a6c4f771155c5ad0317a067 2800840 mx-event-sounds_0.1.2.tar.xz
Checksums-Sha256:
 99a3c02fe756cb2c6d366a8673bc0cc2bbac6a684a4aab51ba622277f157b2b0 2800840 mx-event-sounds_0.1.2.tar.xz
Files:
 427312c4994d0caad871d954807d2abb 2800840 mx-event-sounds_0.1.2.tar.xz
