Format: 3.0 (native)
Source: mx-event-sounds
Binary: mx-event-sounds
Architecture: all
Version: 0.1.3
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: https://github.com/AdrianTM/mx-codecs
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-event-sounds deb system optional arch=all
Checksums-Sha1:
 02d2a85df2cf16b27310ad82399e02613e2e4c08 2800652 mx-event-sounds_0.1.3.tar.xz
Checksums-Sha256:
 73893599bde279f2306e1b360ed6a5145133cddbf33b057e71e06f3c4bbe9542 2800652 mx-event-sounds_0.1.3.tar.xz
Files:
 f76b9c037ae0c34444b30fbe53b93c7e 2800652 mx-event-sounds_0.1.3.tar.xz
